<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
   body{
    background-color: hsl(212, 45%, 89%);
    margin: 0%;

   }
     img{
       width: 250px;
       
       border-radius: 25px;
     }
     h1{
 font-family: "Outfit", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;

      font-weight:  700;

 

     }
     p{ font-family: "Outfit", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;

      font-weight:  400;
      
     }
     .main{ max-width: 300px;  background-color:  hsl(0, 0%, 100%); display: flex;flex-direction: column;
     padding: 20px;
     position: relative;
     border-radius: 25px;
  justify-content: center;
align-items: center;}
     .q{
      display: flex;
      justify-content: center;
     
     }
     .w{
      display: flex;
      flex-direction: column;
      justify-content: center;
      height: 100vh;
     }
    
  </style>
</head>
<body><section class="q"><div style="width: 33vh;"></div ><div class="w"><div class="main"><section>
  <img src="./images/image-qr-code.png" alt=""></section>

  <h1 style="text-align: center;">Improve your front-end skills by building projects</h1>

  <p style="text-align: center;">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
  </p>
  <div class="attribution">
    
   
  </div></div></div><div style="width: 33vh;"></div>
</section>
</body>
</html>